<html>
    <head>
        <style type="text/css">
            #first{
                background-color: white;
                height: 60px;
                width: 1300px;
                position: relative;
                left: 110px;

            }
            #bbc{
                background-color: white;
                height: 50px;
                width: 100px;
                margin: 5px;
                float: left;
                text-align: center;
                

            }
            .third{
                background-color: white;
                height: 50px;
                width: 200px;
                margin: 5px;
                float: left;
                
               
            }
            .common{
                background-color: white;
                height: 50px;
                width: 60px;
               
                float: left;
                border-left: 1px solid black;
                
            }
            p{
                text-align: center;
                color: black;
            }
            .second{
                background-color: rgb(144, 4, 4);
               height: 50px;
               width: 1500px;
               border-top: 1px solid black;
            }
            P1{
                font-family:Fantasy ;
                font-size: 30px;
                color:white;
                text-align: center;
                position: relative;
                left: 110px;
                top: 5px;
            }
            #divthird{
                height: 50px;
                width: 1300px;
                background-color: rgb(144, 4, 4);
                position: relative;
                left: 110px;
            }
            .sameall{
                background-color:rgb(144, 4, 4);
                height: 40px;
                width: 100px;
                float: left;
                position: relative;
                top: 5px;
                border-left: 1px solid white;
                
            }
            p2{
                color: white;
                padding: 30px;
                position: relative;
                top: 10px;
                

            }
            .diffclass{
                height: 40px;
                width: 200px;
                float: left;
                position: relative;
                top: 5px;
                border-left: 1px solid white;
               
            }
            #add{
                height: 40;
                width: 1500px;
                background-color: rgb(228, 227, 226);
                
            }
            #topbar{
                height: 300px;
                width: 1500px;
                background-color: rgb(228, 227, 226);
            }
            #totaldiv{
                background-color: white
                height: 5000px;
                width: 1500px;
            }
            .firstdiv{
                height: 350px;
                width: 1300px;
                background-color: white;
                position: relative;
                left: 110px;
            }
            .seconddiv{
                height: 340px;
                width: 250px;
                background-color:white;
                float: left;
                margin: 5px;
            }
            .thirddiv{
                height: 340px;
                width: 500px;
                background-color:white;
                float: left;
                margin: 5px;
                
            }
            #adver{
                background-color:white;
                height: 300px;
                width: 1300;
            }
            .mostread{
                background-color: white;
                height: 550px;
                width: 1300px;
                position: relative;
                left: 110px;
            }
            .read{
                background-color: white;
                height: 400px;
                width: 630px;
                float: left;
                margin: 10px;

            }
            .around{
                background-color: white;
                height: 70px;
                width: 1300px;

            }
            .fourthdiv{
                background-color: white;
                height:470px ;
                width: 250px;
                float: left;
                margin: 5px;
            }
            .fifthdiv{
                background-color: white;
                height: 350px;
                width: 1300px;
            }
            #finaldiv{
                background-color: aqua;
                height: 350px;
                width: 1500px;
            }
            

            
            
            

        </style>
    </head>
    <body>
        <div id="first">
            <div id="bbc">
                <img src="myimages/bbc.png" height="50px" width="100px">
            </div>
            <div class="third" >
                <img src="myimages/sign.png" height="50px" width="200px"></div>
                <div class="common">
                    <p>Home</p>
                </div>
                <div  class="common">
                    <p>Sports</p>
                </div>
                <div  class="common">
                    <P>Weather</P>
                </div>
                <div  class="common">
                    <p>Shop</p>
                </div>
                <div  class="common">
                    <p>reel</p>
                </div>
                <div  class="common">
                    <P>Travel</P>
                </div>
                <div  class="common">
                    <p>Capital</p>
                </div>
                <div  class="common"> 
                    <p>Culture</p>
                </div>
                <div  class="common">
                    <P>Future</P>
                </div>
                <div  class="common">
                    <P>Sounds</P>
                </div>
                <div class="common">
                    <p>More</p>
                </div>
                <div class="third">
                    <img src="myimages/search.png" height="50px"width="200px">
                </div>
                
       </div>
       <div class="second">
           <p1>NEWS</p1>
       </div>
       <div class="second">
           <div id="divthird">
               <div class="sameall">
                   <p2>Home</p2>
               </div>
               <div class="diffclass">
                   <p2>War in Ukraine</p2>
               </div>
               <div class="diffclass">
                   <P2>Coronavirus</P2>
               </div>
               <div class="sameall">
                   <p2>Climate</p2>
               </div>
               <div class="sameall">
                   <p2>Video</p2>
               </div>
               <div class="sameall">
                   <p2>World</p2>
               </div>
               <div class="sameall">
                   <p2>Asia</p2>
               </div>
               <div class="sameall">
                   <p2>UK</p2>
               </div>
               <div class="sameall">
                   <p2>More</p2>
               </div>

           </div>
       </div>
       <div id="add">
           <p style=" position: relative; left: 430px; top: 10px; text-decoration: underline;" >ADVERTISEMENT</p>
       </div><hr>
       <div id="topbar">
           <a style="position: relative; left: 260px;"><img src="myimages/corteva.png" height="300px" width="1000px"></a>
       </div>
       <div id="totaldiv">
           <div class="firstdiv">
            <div class="seconddiv">
                <h1 style="padding-left: 20px; text-decoration: underline;">
                    Shanghai eases lockdown after two months
                </h1>
                <p3 style="padding-left: 20px;">
                    China's biggest city, a vital global trade hub , befins to relax cripping Covid restrictions.<br><br> 1h | China <br><br><br><img src="myimages/rightmark.png"> Cheers and beers as Shanghai<br> eases lockdown
                </p3>
            </div>
            <div class="thirddiv" >
                <img src="myimages/road.png" height="340px" width="500px">
            </div>
            <div class="seconddiv">
                <img src="myimages/europ.png" height="170px" width="250px">
                <strong style="font-size: 23px; text-decoration: underline;">Torture and fear in Russia-controlled Ukraine</strong><br>
                The BBC speakes to residents from a Russian-occupied who say they were kidnapped and tortured.<br><br> 7h | Europe
            </div>
            <div class="seconddiv">
                <img src="myimages/plant.png"  height="170px" width="250px">
                <strong style="font-size: 23px; text-decoration: underline;">World's biggest plant found off Australian coast</strong><br>
                The seagrass is roughly 4,500 years old and three times the size of Manhattan,researchers say.<br><br>3h | Australia
            </div>
           </div>
           <div class="firstdiv">
               <div class="seconddiv">
                   <img src="myimages/woman.png" height="170px" width="250px">
                   <strong style="font-size: 23px; text-decoration: underline;">Relief and caution as Shanghai returns to life</strong><br>Covid curbs are easeed in Shanghi after two months-but the freedom comes with strings attached.<br><br> 14h | China

               </div>
               <div class="seconddiv">
                <img src="myimages/canada.png" height="170px" width="250px">
                <strong style="font-size: 23px; text-decoration: underline;">Reunited India Iesbian couple still fear familie</strong><br>  A high court in Kerala state had ruled that the yoing women were free to live together<br><br> 4h | india
               </div>
               <div class="seconddiv">
                   <img src="myimages/tiny.png" height="170px" width="250px">
                   <strong style="font-size: 23px; text-decoration: underline;">Students hide tiny Tiananmen "goddesses" on campus</strong><br>
                   The anonymous acts in Hong kong defy authorities' crackdown on publis commemoration of the killings.<br><br>17m | China
               </div>
               <div class="seconddiv" >
                   <img src="myimages/dish.png" height="170px" width="250px">
                   <strong style="font-size: 23px; text-decoration: underline;">Why this much-loved Singapure dish is under threat</strong><br>The city state is feeling the economic impact of Malaysia's export curbs on chicken.<br><br>
                   10h | Business
                </div>
                <div class="seconddiv">
                    <img src="myimages/indiawoman.png" height="170px" width="250px">
                    <strong style="font-size: 23px; text-decoration: underline;">Indian woman's plan to marry herself sparks debate</strong><br>
                    Kshama Bindu will have all the trappings of a traditional wedding ceremony apart from an actual groom.<br><br>10h | india

                </div>
                

           </div>
           <div class="firstdiv">
                <div class="seconddiv">
                    <img src="myimages/riskwoman.png"height="170px" width="250px"><br>
                    <strong style="font-size: 23px; text-decoration: underline;">Viral video shows India woman risking life for water</strong><br>
                    It shows the woman going down a well without a rope or harness to access water.<br> <br>4h | India
                </div>
                <div class="seconddiv">
                    <img src="myimages/bike.png" height="170px" width="250px"><br>
                    <strong style="font-size: 23px; text-decoration: underline;">Thousands of motorcycle taxis crushed in Lagos</strong><br>
                    More than 2,000 bikes are being destroyed after a Nigerian man was killed in a row over fares.<br><br>3h | Africa
                </div>
                <div class="seconddiv">
                    <img src="myimages/gun.png" height="170px" width="250px"><br>
                    <strong style="font-size: 23px; text-decoration: underline; ">Pakistani Taliban announce truce with Isalamabad</strong>
                    <br>The ceasefire comes after negotiationd in Kabul brokered by Afghan Taliban government.<br><br>5h | Asia
                </div>
                <div >
                    <img style="padding-left: 5px; padding-top: 5px; " src="myimages/warr.png" height="340px" width="510px">
                </div>
                <br><br>
                
            </div>
            <div class="firstdiv">
                <hr>
                <div id="adver">
                    <img src="myimages/advertisement.png" height="330px" width="1300px">
                </div><br>
           </div>
           <div class="mostread">
            <div class="around">
                <strong style="font-size: 45px;">Most Read</strong><hr>
            </div>
            <div class="read">
                <strong style="font-size: 43px;">1</strong>&#160 &#160<strong style="font-size: 25px;text-decoration: underline;">What the war on Ukraine looks like on Russian </strong><br><br>
                <strong style="font-size: 43px;">3</strong>&#160 &#160<strong style="font-size: 25px;text-decoration: underline;">Republican pulls out guns during debate on gun laws</strong><br><br>
                <strong style="font-size: 43px;">5</strong>&#160 &#160<strong style="font-size: 25px;text-decoration: underline;">Deadly traine derailment in siuthern Germany</strong><br><br>
                <strong style="font-size: 43px;">7</strong>&#160 &#160<strong style="font-size: 25px;text-decoration: underline;">Why Johnny Depp lost in the UK but won in the US</strong><br><br>
                <strong style="font-size: 43px;">9</strong>&#160 &#160<strong style="font-size: 25px;text-decoration: underline;">Why this much-loved Singapore dish is under threat</strong>
                </div>
                <div class="read">
                    <strong style="font-size: 43px;">2</strong>&#160 &#160<strong style="font-size: 25px; text-decoration: underline;">Viral vodeo shows Indians resking lives for water</strong><br><br>
                    <strong style="font-size: 43px;">4</strong>&#160 &#160<strong style="font-size: 25px; text-decoration: underline;">Queen celebrated for 'staying the cource'</strong><br><br>
                    <strong style="font-size: 43px;">6</strong>&#160 &#160<strong style="font-size: 25px;text-decoration: underline;">Thousands of motorcycle taxis crushed in Lagos</strong><br><br>
                    <strong style="font-size: 43px;">8</strong>&#160 &#160<strong style="font-size: 25px;text-decoration: underline;">The 'oversized potatoes' that stole the Queen's heart</strong><br><br>
                    <strong style="font-size: 43px;">10</strong>&#160 &#160<strong style="font-size: 25px;text-decoration: underline;">Student hide tiny Tiananmen'goddesses' on campus</strong><br><br>
                </div>
                

           </div>
           <div class="mostread">
            <div class="around">
                <strong style="font-size: 45px;">Around The BBC</strong><hr>
            </div>
            <div class="thirddiv">
                <img src="myimages/sea.png" height="340px" width="500px">
                <strong style="font-size: 23px; text-decoration: underline;">The people who rescue giant ships</strong><br>BBC Future
            </div>
            <div class="fourthdiv">
                <img src="myimages/workers.png" height="140px" width="250"><br>
                <strong style="font-size: 23px; text-decoration: underline;">The entry-level workers making $100,000</strong><br>BBC Worklife<br><br>
                <img src="myimages/fish.png" height="140px" width="250px">
                <strong style="font-size: 23px; text-decoration: underline;">The animals that create art </strong><br> BBC Future

            </div>
            <div class="fourthdiv">
                <img src="myimages/cave.png" height="140px" width="250px">
                <strong style="font-size: 23px; text-decoration: underline;">Switzerland's ingenious cooling caves</strong><br>BBC Travel<br><br>
                <img src="myimages/hurdel.png" height="140px" width="250px">
                <strong style="font-size: 23px; text-decoration: underline;">The hidden hurdles of non-binary dating</strong><br>BBC Worklife
            </div>
            <div class="fourthdiv">
                <img src="myimages/films.png" height="140px" width="250px">
                <strong style="font-size: 2 3px; text-decoration: underline;">The 12 best films of 2022 so far</strong><br>BBC Culture<br><br>
                <img src="myimages/city.png" height="140px" width="250px">
                <strong style="font-size: 23px; text-decoration: underline;">The city built on a cosmic grid</strong><br>BBC Travel

            </div>
            </div><br>
            <div class="mostread">
                <div class="around">
                    <strong style="font-size: 45px;">Find us here</strong><hr>
                </div><br>
                <div class="fifthdiv">
                    <img src="myimages/findus.png" height="350px" width="1300px">
                </div>
            </div>
            <div id="finaldiv">
                <img src="myimages/explore.png" height="350px" width="1500px">
            </div>
       </div>
    </body>
</html>