<html>
    <head>
        <title>HOTSTAR html css</title>
        <style type="text/css">
            #completediv{
                background-color: black;
                height: 3700px;
                width: 1510px;
            }
            #total{
                background-color: black;
                height: 3700px;
                width: 1450px;
                position: relative;
                left: 25px;
            }
            #firstline{
                background-color: rgb(8, 10, 10);
                width: 1450px;
                height: 60px;
               

            }
            .disnep{
                background-color: black;
                height: 50px;
                width: 200px;
                float: left;
                margin: 5px;
                
            }
            .firstall{
                background-color: rgb(10, 10, 12);
                height: 50px;
                width: 100px;
                float: left;
                margin: 5px;
                border-left: 1px solid white ;
            }
            #search{
                 background-color: black;
                 height: 50px;
                 width: 200px;
                 float: left;
                 position: relative;
                 left: 150px;
                 top: 5px;
            }
            #secondline{
                background-color: rgb(17, 18, 18);
                height: 500px;
                width: 1450;
                position: relative;
                top: 10px;
               
            }
            .topic{
                background-color: rgb(16, 16, 20);
                color: white;
                font-family: sans-serif;
                height: 60px;
                width: 1450px;
            }
            .thirdline{
                background-color: rgb(14, 17, 17);
                height: 280px;
                width: 1450px;
               

            }
            .thirdallparts{
                background-color: rgb(15, 15, 17);
                height: 280px;
                width: 175.5px;
                margin-left: 5px;
                float: left;
            }
            #fourthparts{
                background-color: rgb(8, 10, 9);
                height:170px ;
                width: 1450px;
            }
            #channels{
                background-color: rgb(8, 10, 10);
                height: 170px;
                width: 235.5px;
                float: left;
                margin-left: 5px;
            }
           
        </style>
    </head>
    <body>
    <div id="completediv">
        <div id="total">
            <div id="firstline">
                <div class="disnep">
                <img src="hotstarpicks/disnep.png" height="50px" width="200px">
                </div>
                <div class="firstall">
                    <p style="text-align:center ; font-size: 20px; color: white;">TV</p>
                </div>
                <div class="firstall">
                    <p style="text-align:center ; font-size: 20px; color: white;">Movies</p>
                </div>
                <div class="firstall">
                    <p style="text-align:center ; font-size: 20px; color: white;">Sports</p>
                </div>
                <div class="firstall">
                    <p style="text-align:center ; font-size: 20px; color: white;">Disney+</p>
                </div>
                <div class="firstall">
                    <p style="text-align:center ; font-size: 20px; color: darkorange;">KiDS</p>
                </div>
                <div id="search">
                    <img src="hotstarpicks/search.png" height="50px" width="280px">
                </div>
                <div class="firstall" style="position: relative;left: 230px; ">
                    <p style="text-align:center ;"><button style="background-color:rgb(53, 0, 139); color: white;">SUBSCRIBE</button></p>
                </div>
                <div class="firstall" style="position: relative; left: 225px;">
                    <p style="text-align:center ; font-size: 20px; color: white">LOGIN</p>
                </div>

                
            
            </div>
            <div id="secondline">
                <img src="hotstarpicks/trailer.png" height="500px" width="1450px">
            </div>
            <div class="topic">
                <p style="padding: 20px; font-size: 20px;">Latest & Trending</p>
            </div>
            <div class="thirdline">
                <div class="thirdallparts">
                    <img src="hotstarpicks/msmarvel.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/aashiq.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/kenobi.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/9HOURS.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/eskaype.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/shanti.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/anupama.png" height="280px" width="175.6px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/bhahishma.png" height="280px" width="175.6px">
                </div>
            </div>
             <div class="topic">
                <p style="padding: 20px; font-size: 20px;">Popular Movies</p>
             </div>
             <div class="thirdline">
                <div class="thirdallparts">
                    <img src="hotstarpicks/thesecond.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/83.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/baby.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/bhabali 2.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/chichore.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/shangchi.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/secondchance.png" height="280px" width="175.6px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/bhool bhuliya.png" height="280px" width="175.6px">
                </div>
             </div>
             <div class="topic">
                <p style="padding: 20px; font-size: 20px;">Popular Shows</p>
             </div>
             <div class="thirdline">
                <div class="thirdallparts">
                    <img src="hotstarpicks/ye rista.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/ghum h.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/imali.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/kbhi kbhi .png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/store.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/gaatchora.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/sath nibhana sathiya.png" height="280px" width="175.6px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/mansu.png" height="280px" width="175.6px">
                </div>
             </div>
             <div class="topic">
                <p style="padding: 20px; font-size: 20px;">Movies Recommanded For You</p>
             </div>
             <div class="thirdline">
                <div class="thirdallparts">
                    <img src="hotstarpicks/baagi 3.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/hatestory3.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/taqdeer.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/badhaiho.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/houseful4.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/mission.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/totaldhamal.png" height="280px" width="175.6px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/junglee.png" height="280px" width="175.6px">
                </div>
             </div>
             <div class="topic">
                <p style="padding: 20px; font-size: 20px;">Shows Recommanded For You</p>
             </div>
             <div class="thirdline">
                <div class="thirdallparts">
                    <img src="hotstarpicks/smartjodi.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/dance+6.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/mhabharat.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/mhadev.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/radhakhrishn.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/cooku.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/sath nibhana.png" height="280px" width="175.6px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/ye chahte h.png" height="280px" width="175.6px">
                </div>
             </div>
             <div class="topic">
                <p style="padding: 20px; font-size: 20px;">Best Of Foregin Shows For dubbed</p>
             </div>
             <div class="thirdline">
                <div class="thirdallparts">
                    <img src="hotstarpicks/more then frnds.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/traitor.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/the pakege.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/civil.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/newlife.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/listen.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/seadept.png" height="280px" width="175.6px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/priceofpassion.png" height="280px" width="175.6px">
                </div>
             </div>
             <div class="topic">
                <p style="padding: 20px; font-size: 20px;">Best Of Superheroes</p>
             </div>
             <div class="thirdline">
                <div class="thirdallparts">
                    <img src="hotstarpicks/msmarvel.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/blackwidow.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/darkphoeni.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/deadpool2.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/x-men.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/deadpool.png" height="280px" width="175.5px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/wolverine.png" height="280px" width="175.6px">
                </div>
                <div class="thirdallparts">
                    <img src="hotstarpicks/hawkey.png" height="280px" width="175.6px">
                </div>
             </div>
             <div class="topic">
                <p style="padding: 20px; font-size: 20px;">Popular Channels</p>
             </div>
             <div id="fourthparts">
                <div id="Channels">
                    <img src="hotstarpicks/starplus.png" height="170px" width="236.5px">
                </div>
                <div id="Channels">
                    <img src="hotstarpicks/urdu.png" height="170px" width="236.5px">
                </div>
                <div id="Channels">
                    <img src="hotstarpicks/starurdu.png" height="170px" width="236.5px">
                </div>
                <div id="Channels">
                    <img src="hotstarpicks/urdustar.png" height="170px" width="236.5px">
                </div>
                <div id="Channels">
                    <img src="hotstarpicks/starbharat.png" height="170px" width="236.5px">
                </div>
                <div id="Channels">
                    <img src="hotstarpicks/starprvah.png" height="170px" width="236.5px">
                </div>
               
             </div>
             <div class="thirdline">
                <img src="hotstarpicks/abouthotstar.png" height="280px" width="1440px">
             </div>
             
           
            
        </div>
    </div>    
    </body>
</html>